{
  "name": "tslint-component-state-and-props-no-any",
  "version": "1.0.4",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jasmine ./dist/**/*.js",
    "prepublish": "rm -fr ./dist ./rules && npm run test && rm -fr ./dist/test && mv dist/src rules"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.2",
    "@types/node": "^8.5.1",
    "jasmine": "^2.8.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
